<!Doctype html>
<html>
<head>
<title>Brittany's Portfolio</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<style>
*{
    margin: 0;
  }
body{
  /*(background: teal;*/
  background: url("https://s-media-cache-ak0.pinimg.com/originals/2e/b2/af/2eb2affd21ca861cce1cb4ff0108a39e.png") 
  no-repeat center center fixed;
    -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        margin-top: 0;
  background-size: 100% 100%;
}
nav{
  background-color: black;
  width: 100%;
  height: 77px;
  position: fixed;
  z-index: 2;
}
nav ul {
  float: left;
}
a img{
  padding-top: 15px;
}
h1{
  color: #2EFEC8;
  font-size: 50px;
  font-family: 'Montserrat', sans-serif;
  border: 8px solid #2EFEC8;
}
.dropcontent {
    display: none;
    position: absolute;
    width: 130px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    text-align: left;
    height: 350px;
}
.dropcontent li a {
    color: #04B4AE;
    padding: 10px 10px;
    text-decoration: none;
    display: block;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
}
.dropcontent li a:hover {
    color: #01DFD7;
}
  .drop:hover .dropcontent{
    display: block;
}
div.menu ul{
    list-style-type: none;
}
h4{
  text-align: center;
  padding-top: 100px;
  padding-bottom: 50px;
  /*color: #2EFEC8;*/
  color: black;
  font-size: 50px;
  font-family: 'Quicksand', sans-serif;
}
.contact a{
  padding-left: 15%
}
.contact{
  background-color: #2EFEC8;
  height: 100px;
  margin-bottom: 0;
  padding-bottom: 0;
}
.circle {
  z-index: 1;
  background-color: #6699FF;
  border: 2px solid #3366FF;
  height: 100px;
  width: 100px;
  border-radius: 100%;
  margin-left: 45%;
  position: relative;
  /* width and height can be anything, as long as they're equal */
}
.circle1 {
  background-color: #6699FF;
  border: 2px solid #3399FF;
  height: 100px;
  width: 100px;
  border-radius: 100%;
  margin-left: 15%;
  margin-top: 110px;
  position: relative;
  float: left;
  /* width and height can be anything, as long as they're equal */
}

/*center circle*/
.circle5 {
  background-color: #6699FF;
  border: 2px solid #3399FF;
  height: 100px;
  width: 100px;
  border-radius: 100%;
  margin-left: 45%;
  margin-right: 21%;
  margin-top: 110px;
  position: absolute;
  float: left;
  /* width and height can be anything, as long as they're equal */
}

.circle2 {
  background-color: #6699FF;
  border: 2px solid #3399FF;
  height: 100px;
  width: 100px;
  border-radius: 100%;
  margin-top: 100px;
  margin-left: 75%;
  position: relative;
  /* width and height can be anything, as long as they're equal */
}
.circle3 {
  background-color: #6699FF;
  border: 2px solid #3399FF;
  height: 100px;
  width: 100px;
  border-radius: 100%;
  margin-top: 170px;
  /*margin-left: 15%;*/
  position: relative;
  float: left;
  /* width and height can be anything, as long as they're equal */
}
.circle4 {
  background-color: #6699FF;
  border: 2px solid #3399FF;
  height: 100px;
  width: 100px;
  border-radius: 100%;
  margin-left: 67%;
  margin-top: 170.5px;
  position: relative;
  /* width and height can be anything, as long as they're equal */
}
.text {
  position:absolute;
     top:0px;
     padding-top: 35%; /* center the top of child elements vetically */
     padding-left: 15%;
     height:0px;
}
.text h2{
  font-size: 20px;
  font-family: 'Quicksand', sans-serif;
}
.text h2 a{
  text-decoration: none;
  color: #2EFEC8;
}
.text h2 a:hover {
  color: #01DFD7;;
}
.text2 {
  position:absolute;
     top:0px;
     padding-top: 30%; /* center the top of child elements vetically */
     padding-left: 10%;
     height:0px;
}
.text2 h2{
  font-size: 17px;
  font-family: 'Quicksand', sans-serif;
}
.text2 h2 a{
  text-decoration: none;
  color: #2EFEC8;
}
.text2 h2 a:hover {
  color: #01DFD7;;
}
.text3 {
  position:absolute;
     top:0px;
     padding-top: 30%; /* center the top of child elements vetically */
     padding-left: 10%;
     height:0px;
}
.text3 h2{
  font-size: 17px;
  font-family: 'Quicksand', sans-serif;
}
.text3 h2 a{
  text-decoration: none;
  color: #2EFEC8;
}
.text3 h2 a:hover {
  color: #01DFD7;;
}
.text4 {
  position:absolute;
     top:0px;
     padding-top: 25%; /* center the top of child elements vetically */
     padding-left: 10%;
     height:0px;
}
.text4 h2{
  font-size: 17px;
  font-family: 'Quicksand', sans-serif;
}
.text4 h2 a{
  text-decoration: none;
  color: #2EFEC8;
}
.text4 h2 a:hover {
  color: #01DFD7;;
}

.text5 {
  position:absolute;
     top:0px;
     padding-top: 24%; /* center the top of child elements vetically */
     padding-left: 17%;
     height:0px;
}
.text5 h2{
  font-size: 17px;
  font-family: 'Quicksand', sans-serif;
}
.text5 h2 a{
  text-decoration: none;
  color: #2EFEC8;
}
.text5 h2 a:hover {
  color: #01DFD7;;
}

h6{
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
  /*color: #2EFEC8;*/
  color: black;
  font-size: 30px;
  font-family: 'Quicksand', sans-serif;
}
</style>

</head>
<body>
<div class="menu">
  <nav>
  <ul class="drop">
    <a class="dropbtn" href="#"><img src="http://gdiving.com/wp-content/uploads/2016/08/taxes-menu-icon.png" height="40" width="40"></a>
    <div class="dropcontent">
    <li><<a href="home.html">Home</a></li>
    <li><a href="">About Me</a></li>
    <li><a href="">Activities</a></li>
    <li><a href="#">Projects</a></li>
    <li><a href="">Experience</a></li>
    <li><a href="">Contact</a></li>
    <li><a href="reflections.html">Reflections</a></li>
   </div>
  </ul>
  <h1 align="center">BMNR</h1>
</nav>
</div>

<h4>Projects</h4>

<div class="circle">
  <div class="text"><h2><a href="https://scratch.mit.edu/mystuff/">Scratch</a></h2></div>
</div>



<div class="circle1">
  <div class="text"><h2><a href="https://github.com/BrittanyRoll/PythonProject">Python</a></h2></div>
</div>

<div class="circle5">
  <div class="text5"><h2><a href="#">My Projects</a></h2></div>
</div>

<div class="circle2">
  <div class="text2"><h2><a href="https://github.com/BrittanyRoll/RickRiordanPract">Greek Mythology</a></h2></div>
</div>



<div class="circle3">
  <div class="text3"><h2><a href="https://github.com/BrittanyRoll/HuffPostPRactice">Huffington Post</a></h2></div>
</div>

<div class="circle4">
  <div class="text4"><h2><a href="https://github.com/BrittanyRoll/Soteria">Shopping Website</a></h2></div>
</div>


<h6>Click on circles to view my work!</h6>


<div class="contact">
  <a href="https://www.tumblr.com/blog/britstudy2015" target="_blank"><img src="https://cdn2.iconfinder.com/data/icons/20-free-flat-shadow-style-original-colour-icons/256/social_media_icons_flat_shadow_set_256x256_0006_tumblr.png"  alt="tumblr" width="30" length="40"></a>
  <a href="mailto:brittany.m.n.roll@gmail.com?Subject=" target="_top""><img src="https://cdn4.iconfinder.com/data/icons/aiga-symbol-signs/439/aiga_mail-512.png" alt="email" width="30" length="30"></a>
  <a href="https://www.snapchat.com/add/brittanica15" target="_blank"><img src="https://cdn0.iconfinder.com/data/icons/social-flat-rounded-rects/512/snapchat-512.png" alt="snapchat" width="30" length="30"></a>
  <a href="https://soundcloud.com/thebirdandtheworm" target="_blank"><img src="https://cdn0.iconfinder.com/data/icons/social-line-transparent/50/Soundcloud-line-transparent-512.png" alt="soundcloud" width="30" length="60"></a>
  <a href="tel:646-330-2056"><img src="https://cdn3.iconfinder.com/data/icons/communication-1/100/phone-512.png" alt="call" width="30" length="40"></a>
</div>
<body>
</html>
